# Unit:
# length:      um
# time:        us
# mass:        MeV
# temperature: K

Name              = sample
Target            = -25000<x&&x<25000 && -25000<y&&y<25000 && -10000<z&&z<0
StepOfPushing     = 100
PeriodicBoundaryX = -1
PeriodicBoundaryY = -1
PeriodicBoundaryZ = -1
MuoniumLife       = 2.197
MuoniumMass       = 105.6584
MeanFreePath      = 0.5
Temperature       = 300
Source            = exp(-(x*x+y*y)*5e-9)
SourceXMin        = -25000
SourceXMax        = 25000
SourceYMin        = -25000
SourceYMax        = 25000
SourceZMin        = -10000
SourceZMax        = 0
MuoniumNum        = 100000
BeginTime         = 0
OutputStep        = 5
EndTime           = 10
SeedForWorker0    = 4357
WorkerJobSize     = 1000